<template name="HeaderMenu">
	<nav class="navbar navbar-default navbar-static-top"  role="navigation">
	  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>-->

		 <div class="navbar-header" id="headmenu1">
	      <ul class="nav navbar-nav">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">File <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a id="New" href="#">New</a></li>
	            <li><a id="Save" href="#">Save</a></li>
	            <li><a id="Save_as" href="#">Save as</a></li>
	            <li><a id="Open" href="#">Open</a></li>
	            <li class="divider"></li>
	            <li><a id="New_project" href="#">New project</a></li>
	            <li class="divider"></li>
	            <li><a id="Commit" href="#">Commit</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Edit <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a id="Undo" href="#">Undo</a></li>
	            <li><a id="Redo" href="#">Redo</a></li>
	            <li class="divider"></li>
	            <li><a id="Copy" href="#">Copy</a></li>
	            <li><a id="Paste" href="#">Paste</a></li>
	            <li class="divider"></li>
	            <li><a id="Find_replace" href="#">Find/Replace</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Run <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a id="Run" href="#">Run</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Debug <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a id="Debug" href="#">Debug</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Knowledge<span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a id="How_to" href="#">How to</a></li>
	            <li><a id="Learn" href="#">Learn</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Kide help<span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a id="Help" href="#">Help</a></li>
	            <li><a id="About" href="#">About</a></li>
	          </ul>
	        </li>

	      </ul>
	      </div>
	     </div>
	</nav>
</template>