<template name="OpenDialog">
<div class="modal fade" id="openDialog" tabindex="-1" role="dialog" aria-labelledby="openDialogTitile" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="openDialogTitile">Open file</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
        	<div class="row-fluid">
        		<div class="span6">
        			<div id="openFileTreeContainer">
                </div>
        		</div>
        		<div class="span6">
        		 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		 <button type="button" id="openfilebutton" data-dismiss="modal" class="btn btn-primary">Open File</button>
        		</div>
        	</div>
        	<div class="row-fluid">
        		<div class="input-group">
  					<span class="input-group-addon" id="basic-addon1"></span>
  					<input type="text" id="openFilePath" class="form-control" placeholder="File path" aria-describedby="basic-addon1">
				</div>
        	</div>
        </div>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
</template>